<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "with_lwd-u1519_mat_info.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells" ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="16 3">
      &HeavyData;:/viz/topology/cells
    </DataItem>
    <DataItem Name="vertices" ItemType="Function" Dimensions="13 3" Function="JOIN($0, $1, $2)">
      <DataItem Name="verticesX" ItemType="Hyperslab" Type="HyperSlab" Dimensions="13 1">
        <DataItem Dimensions="3 2" Format="XML">
          0 0   1 1   13 1
        </DataItem>
        <DataItem Dimensions="13 1" Format="HDF">
          &HeavyData;:/geometry/vertices
        </DataItem>
      </DataItem>
      <DataItem Name="verticesY" ItemType="Hyperslab" Type="HyperSlab" Dimensions="13 1">
        <DataItem Dimensions="3 2" Format="XML">
          0 1   1 1   13 1
        </DataItem>
        <DataItem Dimensions="13 1" Format="HDF">
          &HeavyData;:/geometry/vertices
        </DataItem>
      </DataItem>
      <DataItem Name="verticesZ" ItemType="Function" Dimensions="13 1" Function="0*$0">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="vertices"]/DataItem[@Name="verticesX"]
        </DataItem>
      </DataItem>
    </DataItem>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" NumberType="Float" Dimensions="1">
            0.00000000e+00
        </DataItem>
      </Time>
      <Grid Name="domain" GridType="Uniform">
        <Topology TopologyType="Triangle" NumberOfElements="16">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="cells"]
          </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="vertices"]
          </DataItem>
        </Geometry>
        <Attribute Name="bulk_modulus" Type="Scalar" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="1 13 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 13 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 13 1" Format="HDF">
              &HeavyData;:/vertex_fields/bulk_modulus
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="density" Type="Scalar" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="1 13 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 13 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 13 1" Format="HDF">
              &HeavyData;:/vertex_fields/density
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="shear_modulus" Type="Scalar" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="1 13 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 13 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 13 1" Format="HDF">
              &HeavyData;:/vertex_fields/shear_modulus
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
