# -*- Python -*-
[mk_forward]
impulse_input_file = fault.h5
response_disp_file = response_disp.h5
response_strain_file = one_mat_mesh-from_sdb.h5
data_file = data.txt
fault_sort_coord = 0
trapezoid_width = 10000.0
taper_width = 0.0
spatialdb_scale_factor = -1.0
slip_centers = [-150000., -140000., -130000., -120000., -110000., -100000., -90000., -80000., -70000., -60000., -50000., -40000., -30000., -20000., -10000., 0.]
output_root = lwd_greensfxn/lwd_greensfxn
