//
// This spatial database specifies the patch over which we will compute
// slip impulses for static Green's functions. We impose impulses over the
// region -100 km <= y <= 0 km.
#SPATIAL.ascii 1
SimpleDB {
  num-values = 2
  value-names =  slip_left_lateral  slip_opening
  value-units =  m  m
  num-locs = 6
  data-dim = 1 // Data is specified along a line.
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 2
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) left-lateral slip (m)
// (4) fault opening (m)
-500.0   0.0     0.0       0.0
-101.0   0.0     0.0       0.0
-100.0   0.0     1.0       0.0
10.0   0.0      1.0       0.0
11.0   0.0      0.0       0.0
500.0   0.0      0.0       0.0
